<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipezeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RecipezeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergies" EntityType="RecipezeModel.Allergy" />
    <EntitySet Name="Users" EntityType="RecipezeModel.User" />
    <AssociationSet Name="AllergieForUsers" Association="RecipezeModel.AllergieForUsers">
      <End Role="Allergy" EntitySet="Allergies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Instructions" EntityType="RecipezeModel.Instruction" />
    <EntitySet Name="CookbookRecipes" EntityType="RecipezeModel.CookbookRecipe" />
    <EntitySet Name="Ingredients" EntityType="RecipezeModel.Ingredient" />
    <AssociationSet Name="FK__CookbookR__userI__04E4BC85" Association="RecipezeModel.FK__CookbookR__userI__04E4BC85">
      <End Role="User" EntitySet="Users" />
      <End Role="CookbookRecipe" EntitySet="CookbookRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__recip__05D8E0BE" Association="RecipezeModel.FK__Ingredien__recip__05D8E0BE">
      <End Role="CookbookRecipe" EntitySet="CookbookRecipes" />
      <End Role="Ingredient" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructi__recip__08B54D69" Association="RecipezeModel.FK__Instructi__recip__08B54D69">
      <End Role="CookbookRecipe" EntitySet="CookbookRecipes" />
      <End Role="Instruction" EntitySet="Instructions" />
    </AssociationSet>
    <EntitySet Name="Substitutes" EntityType="RecipezeModel.Substitute" />
    <AssociationSet Name="FK__Substitut__Aller__160F4887" Association="RecipezeModel.FK__Substitut__Aller__160F4887">
      <End Role="Allergy" EntitySet="Allergies" />
      <End Role="Substitute" EntitySet="Substitutes" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="RecipezeModel.Category" />
    <EntitySet Name="HealthFoodArticles" EntityType="RecipezeModel.HealthFoodArticle" />
  </EntityContainer>
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="AllergyCode" />
    </Key>
    <Property Name="AllergyCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllergyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPersonal" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="RecipezeModel.AllergieForUsers" FromRole="Allergy" ToRole="User" />
    <NavigationProperty Name="Substitute" Relationship="RecipezeModel.FK__Substitut__Aller__160F4887" FromRole="Allergy" ToRole="Substitute" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Allergies" Relationship="RecipezeModel.AllergieForUsers" FromRole="User" ToRole="Allergy" />
    <NavigationProperty Name="CookbookRecipes" Relationship="RecipezeModel.FK__CookbookR__userI__04E4BC85" FromRole="User" ToRole="CookbookRecipe" />
  </EntityType>
  <Association Name="AllergieForUsers">
    <End Type="RecipezeModel.Allergy" Role="Allergy" Multiplicity="*" />
    <End Type="RecipezeModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Instruction">
    <Key>
      <PropertyRef Name="InstructionId" />
    </Key>
    <Property Name="InstructionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstructionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="Int32" />
    <Property Name="recipeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CookbookRecipe" Relationship="RecipezeModel.FK__Instructi__recip__08B54D69" FromRole="Instruction" ToRole="CookbookRecipe" />
  </EntityType>
  <EntityType Name="CookbookRecipe">
    <Key>
      <PropertyRef Name="recipeId" />
    </Key>
    <Property Name="recipeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="recipeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="recipeImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="RecipezeModel.FK__CookbookR__userI__04E4BC85" FromRole="CookbookRecipe" ToRole="User" />
    <NavigationProperty Name="Ingredients" Relationship="RecipezeModel.FK__Ingredien__recip__05D8E0BE" FromRole="CookbookRecipe" ToRole="Ingredient" />
    <NavigationProperty Name="Instructions" Relationship="RecipezeModel.FK__Instructi__recip__08B54D69" FromRole="CookbookRecipe" ToRole="Instruction" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngredientText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="Int32" />
    <Property Name="recipeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CookbookRecipe" Relationship="RecipezeModel.FK__Ingredien__recip__05D8E0BE" FromRole="Ingredient" ToRole="CookbookRecipe" />
  </EntityType>
  <Association Name="FK__CookbookR__userI__04E4BC85">
    <End Type="RecipezeModel.User" Role="User" Multiplicity="1" />
    <End Type="RecipezeModel.CookbookRecipe" Role="CookbookRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CookbookRecipe">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__recip__05D8E0BE">
    <End Type="RecipezeModel.CookbookRecipe" Role="CookbookRecipe" Multiplicity="1" />
    <End Type="RecipezeModel.Ingredient" Role="Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookbookRecipe">
        <PropertyRef Name="recipeId" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructi__recip__08B54D69">
    <End Type="RecipezeModel.CookbookRecipe" Role="CookbookRecipe" Multiplicity="1" />
    <End Type="RecipezeModel.Instruction" Role="Instruction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookbookRecipe">
        <PropertyRef Name="recipeId" />
      </Principal>
      <Dependent Role="Instruction">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Substitute">
    <Key>
      <PropertyRef Name="AllergyId" />
    </Key>
    <Property Name="AllergyId" Type="Int32" Nullable="false" />
    <Property Name="SubstituteId" Type="Int32" Nullable="false" />
    <Property Name="SubstituteName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Allergy" Relationship="RecipezeModel.FK__Substitut__Aller__160F4887" FromRole="Substitute" ToRole="Allergy" />
  </EntityType>
  <Association Name="FK__Substitut__Aller__160F4887">
    <End Type="RecipezeModel.Allergy" Role="Allergy" Multiplicity="1" />
    <End Type="RecipezeModel.Substitute" Role="Substitute" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Allergy">
        <PropertyRef Name="AllergyCode" />
      </Principal>
      <Dependent Role="Substitute">
        <PropertyRef Name="AllergyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MasterCategoryId" Type="Int32" />
  </EntityType>
  <EntityType Name="HealthFoodArticle">
    <Key>
      <PropertyRef Name="LinkId" />
    </Key>
    <Property Name="LinkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>