<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecipezeModelStoreContainer" CdmEntityContainer="RecipezeEntities">
    <EntitySetMapping Name="Allergies">
      <EntityTypeMapping TypeName="RecipezeModel.Allergy">
        <MappingFragment StoreEntitySet="Allergies">
          <ScalarProperty Name="IsPersonal" ColumnName="IsPersonal" />
          <ScalarProperty Name="AllergyName" ColumnName="AllergyName" />
          <ScalarProperty Name="AllergyCode" ColumnName="AllergyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RecipezeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AllergieForUsers" TypeName="RecipezeModel.AllergieForUsers" StoreEntitySet="AllergieForUsers">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Allergy">
        <ScalarProperty Name="AllergyCode" ColumnName="AllergyCode" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Instructions">
      <EntityTypeMapping TypeName="RecipezeModel.Instruction">
        <MappingFragment StoreEntitySet="Instructions">
          <ScalarProperty Name="recipeId" ColumnName="recipeId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="InstructionText" ColumnName="InstructionText" />
          <ScalarProperty Name="InstructionId" ColumnName="InstructionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CookbookRecipes">
      <EntityTypeMapping TypeName="RecipezeModel.CookbookRecipe">
        <MappingFragment StoreEntitySet="CookbookRecipes">
          <ScalarProperty Name="recipeImage" ColumnName="recipeImage" />
          <ScalarProperty Name="recipeName" ColumnName="recipeName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="recipeId" ColumnName="recipeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Substitutes">
      <EntityTypeMapping TypeName="RecipezeModel.Substitute">
        <MappingFragment StoreEntitySet="Substitutes">
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="SubstituteName" ColumnName="SubstituteName" />
          <ScalarProperty Name="SubstituteId" ColumnName="SubstituteId" />
          <ScalarProperty Name="AllergyId" ColumnName="AllergyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RecipezeModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthFoodArticles">
      <EntityTypeMapping TypeName="RecipezeModel.HealthFoodArticle">
        <MappingFragment StoreEntitySet="HealthFoodArticles">
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="LinkName" ColumnName="LinkName" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="LinkId" ColumnName="LinkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="RecipezeModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="recipeId" ColumnName="recipeId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="IngredientText" ColumnName="IngredientText" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="RecipezeModel.Vote">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="siteId" ColumnName="siteId" />
          <ScalarProperty Name="voteNumbers" ColumnName="voteNumbers" />
          <ScalarProperty Name="siteName" ColumnName="siteName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>