<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipezeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RecipezeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergies" EntityType="RecipezeModel.Allergy" />
    <EntitySet Name="Categories" EntityType="RecipezeModel.Category" />
    <EntitySet Name="KeyWordForRecipeParts" EntityType="RecipezeModel.KeyWordForRecipePart" />
    <EntitySet Name="RecipeContentParts" EntityType="RecipezeModel.RecipeContentPart" />
    <AssociationSet Name="FK__KeyWordFo__PartI__5441852A" Association="RecipezeModel.FK__KeyWordFo__PartI__5441852A">
      <End Role="RecipeContentPart" EntitySet="RecipeContentParts" />
      <End Role="KeyWordForRecipePart" EntitySet="KeyWordForRecipeParts" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="RecipezeModel.User" />
    <AssociationSet Name="AllergieForUsers" Association="RecipezeModel.AllergieForUsers">
      <End Role="Allergy" EntitySet="Allergies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="CookbookRecipes" EntityType="RecipezeModel.CookbookRecipe" />
    <AssociationSet Name="FK__CookbookR__userI__6FE99F9F" Association="RecipezeModel.FK__CookbookR__userI__6FE99F9F">
      <End Role="User" EntitySet="Users" />
      <End Role="CookbookRecipe" EntitySet="CookbookRecipes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="AllergyCode" />
    </Key>
    <Property Name="AllergyCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllergyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPersonal" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="RecipezeModel.AllergieForUsers" FromRole="Allergy" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MasterCategoryId" Type="Int32" />
  </EntityType>
  <EntityType Name="KeyWordForRecipePart">
    <Key>
      <PropertyRef Name="KeyWordId" />
    </Key>
    <Property Name="KeyWordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartId" Type="Int32" Nullable="false" />
    <Property Name="TheKeyWord" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RecipeContentPart" Relationship="RecipezeModel.FK__KeyWordFo__PartI__5441852A" FromRole="KeyWordForRecipePart" ToRole="RecipeContentPart" />
  </EntityType>
  <EntityType Name="RecipeContentPart">
    <Key>
      <PropertyRef Name="PartId" />
    </Key>
    <Property Name="PartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfPart" Type="Int32" Nullable="false" />
    <Property Name="PartName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KeyWordForRecipeParts" Relationship="RecipezeModel.FK__KeyWordFo__PartI__5441852A" FromRole="RecipeContentPart" ToRole="KeyWordForRecipePart" />
  </EntityType>
  <Association Name="FK__KeyWordFo__PartI__5441852A">
    <End Type="RecipezeModel.RecipeContentPart" Role="RecipeContentPart" Multiplicity="1" />
    <End Type="RecipezeModel.KeyWordForRecipePart" Role="KeyWordForRecipePart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeContentPart">
        <PropertyRef Name="PartId" />
      </Principal>
      <Dependent Role="KeyWordForRecipePart">
        <PropertyRef Name="PartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Allergies" Relationship="RecipezeModel.AllergieForUsers" FromRole="User" ToRole="Allergy" />
    <NavigationProperty Name="CookbookRecipe" Relationship="RecipezeModel.FK__CookbookR__userI__6FE99F9F" FromRole="User" ToRole="CookbookRecipe" />
  </EntityType>
  <Association Name="AllergieForUsers">
    <End Type="RecipezeModel.Allergy" Role="Allergy" Multiplicity="*" />
    <End Type="RecipezeModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="CookbookRecipe">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="recipeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="recipeImage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ingredients" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Instructions" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="RecipezeModel.FK__CookbookR__userI__6FE99F9F" FromRole="CookbookRecipe" ToRole="User" />
  </EntityType>
  <Association Name="FK__CookbookR__userI__6FE99F9F">
    <End Type="RecipezeModel.User" Role="User" Multiplicity="1" />
    <End Type="RecipezeModel.CookbookRecipe" Role="CookbookRecipe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CookbookRecipe">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>