<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipezeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllergieForUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="AllergyCode" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AllergyCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Allergies">
    <Key>
      <PropertyRef Name="AllergyCode" />
    </Key>
    <Property Name="AllergyCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllergyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsPersonal" Type="bit" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MasterCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="CookbookRecipes">
    <Key>
      <PropertyRef Name="recipeId" />
    </Key>
    <Property Name="recipeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="recipeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="recipeImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HealthFoodArticles">
    <Key>
      <PropertyRef Name="LinkId" />
    </Key>
    <Property Name="LinkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LinkName" Type="nvarchar(max)" />
    <Property Name="logo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientText" Type="nvarchar(max)" />
    <Property Name="Index" Type="int" />
    <Property Name="recipeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructions">
    <Key>
      <PropertyRef Name="InstructionId" />
    </Key>
    <Property Name="InstructionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstructionText" Type="nvarchar(max)" />
    <Property Name="Index" Type="int" />
    <Property Name="recipeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Substitutes">
    <Key>
      <PropertyRef Name="AllergyId" />
    </Key>
    <Property Name="AllergyId" Type="int" Nullable="false" />
    <Property Name="SubstituteId" Type="int" Nullable="false" />
    <Property Name="SubstituteName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="icon" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Votes">
    <Key>
      <PropertyRef Name="siteId" />
    </Key>
    <Property Name="siteName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="voteNumbers" Type="int" />
    <Property Name="siteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__AllergieF__Aller__5DCAEF64">
    <End Role="Allergies" Type="Self.Allergies" Multiplicity="1" />
    <End Role="AllergieForUsers" Type="Self.AllergieForUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergies">
        <PropertyRef Name="AllergyCode" />
      </Principal>
      <Dependent Role="AllergieForUsers">
        <PropertyRef Name="AllergyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllergieF__UserI__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AllergieForUsers" Type="Self.AllergieForUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AllergieForUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CookbookR__userI__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CookbookRecipes" Type="Self.CookbookRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CookbookRecipes">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__recip__05D8E0BE">
    <End Role="CookbookRecipes" Type="Self.CookbookRecipes" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookbookRecipes">
        <PropertyRef Name="recipeId" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructi__recip__08B54D69">
    <End Role="CookbookRecipes" Type="Self.CookbookRecipes" Multiplicity="1" />
    <End Role="Instructions" Type="Self.Instructions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookbookRecipes">
        <PropertyRef Name="recipeId" />
      </Principal>
      <Dependent Role="Instructions">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Substitut__Aller__160F4887">
    <End Role="Allergies" Type="Self.Allergies" Multiplicity="1" />
    <End Role="Substitutes" Type="Self.Substitutes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Allergies">
        <PropertyRef Name="AllergyCode" />
      </Principal>
      <Dependent Role="Substitutes">
        <PropertyRef Name="AllergyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipezeModelStoreContainer">
    <EntitySet Name="AllergieForUsers" EntityType="Self.AllergieForUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Allergies" EntityType="Self.Allergies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CookbookRecipes" EntityType="Self.CookbookRecipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HealthFoodArticles" EntityType="Self.HealthFoodArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructions" EntityType="Self.Instructions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Substitutes" EntityType="Self.Substitutes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Votes" EntityType="Self.Votes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AllergieF__Aller__5DCAEF64" Association="Self.FK__AllergieF__Aller__5DCAEF64">
      <End Role="Allergies" EntitySet="Allergies" />
      <End Role="AllergieForUsers" EntitySet="AllergieForUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__AllergieF__UserI__5CD6CB2B" Association="Self.FK__AllergieF__UserI__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="AllergieForUsers" EntitySet="AllergieForUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__CookbookR__userI__04E4BC85" Association="Self.FK__CookbookR__userI__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="CookbookRecipes" EntitySet="CookbookRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__recip__05D8E0BE" Association="Self.FK__Ingredien__recip__05D8E0BE">
      <End Role="CookbookRecipes" EntitySet="CookbookRecipes" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructi__recip__08B54D69" Association="Self.FK__Instructi__recip__08B54D69">
      <End Role="CookbookRecipes" EntitySet="CookbookRecipes" />
      <End Role="Instructions" EntitySet="Instructions" />
    </AssociationSet>
    <AssociationSet Name="FK__Substitut__Aller__160F4887" Association="Self.FK__Substitut__Aller__160F4887">
      <End Role="Allergies" EntitySet="Allergies" />
      <End Role="Substitutes" EntitySet="Substitutes" />
    </AssociationSet>
  </EntityContainer>
</Schema>