<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipezeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllergieForUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AllergyCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Allergies">
    <Key>
      <PropertyRef Name="AllergyCode" />
    </Key>
    <Property Name="AllergyCode" Type="int" Nullable="false" />
    <Property Name="AllergyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsPersonal" Type="bit" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MasterCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="KeyWordForRecipePart">
    <Key>
      <PropertyRef Name="KeyWordId" />
    </Key>
    <Property Name="KeyWordId" Type="int" Nullable="false" />
    <Property Name="PartId" Type="int" Nullable="false" />
    <Property Name="TheKeyWord" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeContentPart">
    <Key>
      <PropertyRef Name="PartId" />
    </Key>
    <Property Name="PartId" Type="int" Nullable="false" />
    <Property Name="NumberOfPart" Type="int" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__AllergieF__Aller__2F10007B">
    <End Role="Allergies" Type="Self.Allergies" Multiplicity="1" />
    <End Role="AllergieForUsers" Type="Self.AllergieForUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergies">
        <PropertyRef Name="AllergyCode" />
      </Principal>
      <Dependent Role="AllergieForUsers">
        <PropertyRef Name="AllergyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllergieF__UserI__2B3F6F97">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AllergieForUsers" Type="Self.AllergieForUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AllergieForUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeyWordFo__PartI__35BCFE0A">
    <End Role="RecipeContentPart" Type="Self.RecipeContentPart" Multiplicity="1" />
    <End Role="KeyWordForRecipePart" Type="Self.KeyWordForRecipePart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeContentPart">
        <PropertyRef Name="PartId" />
      </Principal>
      <Dependent Role="KeyWordForRecipePart">
        <PropertyRef Name="PartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipezeModelStoreContainer">
    <EntitySet Name="AllergieForUsers" EntityType="Self.AllergieForUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Allergies" EntityType="Self.Allergies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeyWordForRecipePart" EntityType="Self.KeyWordForRecipePart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeContentPart" EntityType="Self.RecipeContentPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AllergieF__Aller__2F10007B" Association="Self.FK__AllergieF__Aller__2F10007B">
      <End Role="Allergies" EntitySet="Allergies" />
      <End Role="AllergieForUsers" EntitySet="AllergieForUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__AllergieF__UserI__2B3F6F97" Association="Self.FK__AllergieF__UserI__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="AllergieForUsers" EntitySet="AllergieForUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__KeyWordFo__PartI__35BCFE0A" Association="Self.FK__KeyWordFo__PartI__35BCFE0A">
      <End Role="RecipeContentPart" EntitySet="RecipeContentPart" />
      <End Role="KeyWordForRecipePart" EntitySet="KeyWordForRecipePart" />
    </AssociationSet>
  </EntityContainer>
</Schema>