<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipezeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="AllergyCode" />
    </Key>
    <Property Name="AllergyCode" Type="Int32" Nullable="false" />
    <Property Name="AllergyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPersonal" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.AllergieForUsers" FromRole="Allergies" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MasterCategoryId" Type="Int32" />
  </EntityType>
  <EntityType Name="KeyWordForRecipePart">
    <Key>
      <PropertyRef Name="KeyWordId" />
    </Key>
    <Property Name="KeyWordId" Type="Int32" Nullable="false" />
    <Property Name="PartId" Type="Int32" Nullable="false" />
    <Property Name="TheKeyWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RecipeContentPart" Relationship="Self.FK__KeyWordFo__PartI__35BCFE0A" FromRole="KeyWordForRecipePart" ToRole="RecipeContentPart" />
  </EntityType>
  <EntityType Name="RecipeContentPart">
    <Key>
      <PropertyRef Name="PartId" />
    </Key>
    <Property Name="PartId" Type="Int32" Nullable="false" />
    <Property Name="NumberOfPart" Type="Int32" Nullable="false" />
    <Property Name="PartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KeyWordForRecipeParts" Relationship="Self.FK__KeyWordFo__PartI__35BCFE0A" FromRole="RecipeContentPart" ToRole="KeyWordForRecipePart" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Allergy" Relationship="Self.AllergieForUsers" FromRole="Users" ToRole="Allergies" />
  </EntityType>
  <Association Name="FK__KeyWordFo__PartI__35BCFE0A">
    <End Role="RecipeContentPart" Type="Self.RecipeContentPart" Multiplicity="1" />
    <End Role="KeyWordForRecipePart" Type="Self.KeyWordForRecipePart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeContentPart">
        <PropertyRef Name="PartId" />
      </Principal>
      <Dependent Role="KeyWordForRecipePart">
        <PropertyRef Name="PartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AllergieForUsers">
    <End Role="Allergies" Type="Self.Allergy" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RecipezeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergies" EntityType="Self.Allergy" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="KeyWordForRecipeParts" EntityType="Self.KeyWordForRecipePart" />
    <EntitySet Name="RecipeContentParts" EntityType="Self.RecipeContentPart" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__KeyWordFo__PartI__35BCFE0A" Association="Self.FK__KeyWordFo__PartI__35BCFE0A">
      <End Role="RecipeContentPart" EntitySet="RecipeContentParts" />
      <End Role="KeyWordForRecipePart" EntitySet="KeyWordForRecipeParts" />
    </AssociationSet>
    <AssociationSet Name="AllergieForUsers" Association="Self.AllergieForUsers">
      <End Role="Allergies" EntitySet="Allergies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>