<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="993b7a2be264470589c6b4a01babf44e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="RecipezeModel.Allergy" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="RecipezeModel.User" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="RecipezeModel.AllergieForUsers" />
        <EntityTypeShape EntityType="RecipezeModel.Instruction" Width="1.5" PointX="4.875" PointY="2.875" />
        <EntityTypeShape EntityType="RecipezeModel.CookbookRecipe" Width="1.5" PointX="2.875" PointY="3.125" />
        <AssociationConnector Association="RecipezeModel.FK__CookbookR__userI__04E4BC85" />
        <AssociationConnector Association="RecipezeModel.FK__Instructi__recip__08B54D69" />
        <EntityTypeShape EntityType="RecipezeModel.Substitute" Width="1.5" PointX="0.5" PointY="3.25" />
        <AssociationConnector Association="RecipezeModel.FK__Substitut__Aller__160F4887" />
        <EntityTypeShape EntityType="RecipezeModel.Category" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="RecipezeModel.HealthFoodArticle" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="RecipezeModel.Ingredient" Width="1.5" PointX="7.125" PointY="3.5" />
        <AssociationConnector Association="RecipezeModel.FK__Ingredien__recip__05D8E0BE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>