<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="993b7a2be264470589c6b4a01babf44e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="RecipezeModel.Allergy" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RecipezeModel.Category" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecipezeModel.KeyWordForRecipePart" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="RecipezeModel.RecipeContentPart" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="RecipezeModel.FK__KeyWordFo__PartI__5441852A" />
        <EntityTypeShape EntityType="RecipezeModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="RecipezeModel.AllergieForUsers" />
        <EntityTypeShape EntityType="RecipezeModel.Instruction" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="RecipezeModel.CookbookRecipe" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="RecipezeModel.Ingredient" Width="1.5" PointX="7.5" PointY="10" />
        <AssociationConnector Association="RecipezeModel.FK__CookbookR__userI__04E4BC85" />
        <AssociationConnector Association="RecipezeModel.FK__Ingredien__recip__05D8E0BE" />
        <AssociationConnector Association="RecipezeModel.FK__Instructi__recip__08B54D69" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>